{
  "name": "freshfridge",
  "version": "1.0.0",
  "description": "fridge inventory and food freshness tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production nodemon server/server.js",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack serve --open --hot\" \"nodemon ./server/server.js\""
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "client"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fresh-Fridge-v2-0/freshfridge"
  },
  "author": "Team Velocirabbits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fresh-Fridge-v2-0/freshfridge"
  },
  "homepage": "https://github.com/Fresh-Fridge-v2-0/freshfridge",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "cors": "^2.8.5",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.1",
    "nan": "^2.14.2",
    "nodemon": "^2.0.7",
    "react-dom": "^17.0.1",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "source-map-loader": "^2.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "file-loader": "^6.2.0",
    "google-auth-library": "^6.1.4",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-google-login": "^5.2.2",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7"
  }
}
